# What Makes Things Cool?
Presented by [Karen Holtzblatt](http://www.incontextdesign.com)

## Contextual Design
1. Contextual Inquiry: talk to your customers in the field
2. Interpretation Session: interpret the data as a team to capture key issues & activities
3. Work Models & Affinity Diagramming: consolidate data across customers for a full market view
4. Visioning: generate new products & the next product concepts steeped in data
5. Storyboards: work out the details of particular tasks and roles
6. Interaction Patterns & User Environment Design: define system structure, function, content, & user interaction
7. Paper Prototype Interviews: mock up the interface to validate direction and UI with customers
8. Visual Design & Agile Stories: design and test the final look; base stories on validated function

This approach worked for 25 years until hand-held computing with touch became widespread—changed the language of design and shifted how technology impacted people's lives.

### The Cool Project
- What are the attributes and experience of a compelling product?
- How does the experience of cool change as we age?
- How do our "cool tools" impact our lives?
- What are the key levers that drive cool in a product?
- Can business products be cool too?

- Field data from 90 consumers & professionals from 16-60 years old
- Validated through a survey with > 1900 more US & international
- Confirming cool metrics

## Joy and Delight: the Core of Cool
The core component of a "cool" experience is joy. But what creates joy? The what and how: joy in life (wheel) and joy in use (triangle)

### The Wheel: Joy in Life

#### Accomplishment
There is nothing stopping anyone from accomplishing any task at any time.

- Anytime, anywhere access to work and life activities
- Design activities to work across time, place, and platform
- Provide up-to-date information for work or life in moments

#### Connection
Make intimate relationships better.

- Frequency, conversational content, doing together
- Feel connected to the people that matter for an activity
- Smoothly manage and collaborate with the people involved

#### Identity
A "cool" tool makes a person feel like the best version of their identity.

- Celebrate and express our best selves
- Help people manifest identity elements core to an activity
- Let people collect and share accomplishments

#### Sensation
- Evoke sensual delight—create a smile
- Enhance mood with color, sound, movement, animation...
- Deliver a modern aesthetic experience—it's expected
- Create fun and surprise but avoid gratuitous stimulation

### The Triangle: Joy in Life

#### Direct into Action
Joyful things happen instantaneously in the momentum of life

- Create magic—go from thought to result instantly
- Bring it all together at the point of action
- Think for me: automate or support no-thought decisions

#### The Hassle Factor
Alleviate pain and make someone go, "Thank god that's over."

- The joy of relief: eliminate all tool hassle
- Set up, log in, number of place to find or access function...
- "Good enough" is not good enough any more
- Any set-up, preferences, configuration for any software at any time

#### The Learning Delta
No one will stretch to learn your tool.

- Get started in moments—learning is invisible
- Build on established & natural ways of interacting: touch, voice, moment, typing...
- Eliminiate complexity—instant into use

## Design for Life
Transform your products for the next generation users and platforms

manufacturing cool means:
- different user data to collect
- different ways to represent it
- new ideation activities to use it
- design principles to guide teams

New data and new modeals drive design thinking
Walk the affinity model: the bridge from data to design (how do I use the data and have it drive a product concept?)
Contextual design models stimulate design thinking

### The Cool Drill Down and Cool Design Principles
- Beyond monolithic appliactions: design for small
- Activity flows across place, time & platform
- Nothing should be designed for task or platform—design for life itself
- Measure product "coolness": 40-question survey, 7 minutes

## *Intentionally* Design for Transformation

Book: [*Contextual Design Evolved*](http://www.amazon.com/Contextual-Design-Evolved-Karen-Holtzblatt/dp/1627055584) (Morgan & Claypool, 2014)

- - -

# Former and Current Program Heads on Education in HCII
Panel discussion.

- - -

# HCII Alum in Industry
Panel discussion.

- - -

# The Future of Interaction

## Making the Whole World Interactive: Interaction at Scale
[Ivan Poupyrev](http://www.ivanpoupyrev.com/) (Google, formerly Disney Research)

How can we make **highly interactive physically collected** experiences at Disney parks?

An interaction system delivering great user experience over large geographical areas, in indoor and oudoor conditions, under direct sunlight and in near darkness, invisible to users, children, adult and idiot-proof, obscured be foliage, glass, paint, dust, etc., with no modification to existing infrastructure, requiring little to no maintenance, highly reliable, at a very low cost.

In other words, *interaction that scales in multiple dimensions.*

Examples:
- [Touché Sensor](http://www.disneyresearch.com/project/touche-touch-and-gesture-sensing-for-the-real-world/)
- [Paper Generators](http://www.disneyresearch.com/project/paper-generators/)

## The Future of Interaction: Let's Nail It, So We Can Scale It
[Desney Tan](http://research.microsoft.com/en-us/um/people/desney/) (Microsoft)

**Input:** modalities that increasingly leverage natural human capabilities, have seen a shift from "reactive" interaction to "proactive" interaction

**Output:** rapid evolution and commodization of visual displays; parallel research into auditory, haptic, and olfactory displays

Examples:
- [PocketTouch: Through-fabric Capacitive Touch Input](http://research.microsoft.com/apps/video/default.aspx?id=155018)
- [Skinput: Appropriating the Body as an Input Surface](http://www.chrisharrison.net/index.php/Research/Skinput)
- [OmniTouch: Wearable Multitouch Interaction Everywhere](http://www.chrisharrison.net/projects/omnitouch/omnitouch.pdf)
- [Sensing Finger Gestures With Muscle-computer Interfaces](http://research.microsoft.com/en-us/um/redmond/groups/cue/muci/)
- [Digits: Freehand 3D Interactions Using A Wrist-Worn Gloveless Sensor](http://dl.acm.org/citation.cfm?id=2380116.2380139)
- [Using a Wearable Sensor to Find, Recognize, and Count Repetitive Exercises](http://research.microsoft.com/en-us/um/redmond/groups/cue/publications/Morris_Workout_CHI_2014.pdf)
- [Humantenna: Sensing Whole-body Gestures Using The Human Body As Antenna](http://research.microsoft.com/en-us/um/redmond/groups/cue/humantenna/)
- [Optically Sensing Tongue Gestures for Computer Input](http://research.microsoft.com/en-us/um/people/ssaponas/publications/tongueinput_uist_2009.pdf)
- [Medical Sensing via a Contact Lens](http://www.microsoft.com/en-us/researchconnections/science/stories/functional-lens.aspx)

> "The future is already here, it's just not evenly distributed." - William Gibson

e.g., the Bill Buxton [Long Nose of Innovation](http://www.billbuxton.com/01%20The%20Long%20Nose%20of%20Innovation%20Revised.pdf) (the bulk of innovation is behind the wow)

Our job is to get it distributed.

### Designing for Impact and Scale
- Excitement over novelty, thirst for value
- Share more, expose less
- Scale production, personalize technology
- More functionality with less technology

## Future of Interaction? Richer and Everywhere
[Chris Harrison](http://www.chrisharrison.net/projects/omnitouch/omnitouch.pdf) (CMU HCII)

The iPhone 6 is as powerful as the CM-5 was in 1994. In that time, computing factors have increased in power, but human factors have stayed exactly the same. The current industry answer is to link screen size to capability (enormous phablets, useless smartwatches).

Hands have a huge number of capabilities, but touch devices only take advantage of various pokes. Long story short: touch is awesome, but now we need to make it better.

Examples:
- [TapSense: Enhancing Finger Interaction on Touch Surfaces](http://www.chrisharrison.net/index.php/Research/TapSense)
- [PointPose: Finger Pose Estimation For Touch Input On Mobile Devices Using A Depth Sensor](http://dl.acm.org/citation.cfm?id=2512824)
- [TouchTools: Leveraging Familiarity and Skill with Physical Tools to Augment Touch Interaction](http://www.chrisharrison.net/index.php/Research/Touchtools)

We also need to escape the small confines of mobile devices to take touch everywhere. Today, computing happens in little rectangles, but what we really want is to explode computing out into the world.

Examples:
- [OmniTouch: Wearable Multitouch Interaction Everywhere](http://www.chrisharrison.net/projects/omnitouch/omnitouch.pdf)
- [WorldKit: Rapid And Easy Creation Of Ad-hoc Interactive Applications On Everyday Surfaces](http://dl.acm.org/citation.cfm?id=2466113)
